DATABASE=mongodb+srv://Sulman_admin:hassan3459@ecommercenodeapi-27zae.mongodb.net/test?retryWrites=true&w=majority
PORT=8000 
JWT_SECRET=asdgsdfhgsafdb
BRAINTREE_MERCHANT_ID=49jxzgrxmhspdfy3
BRAINTREE_PUBLIC_KEY=fgwq6mk29qw9c76g
BRAINTREE_PRIVATE_KEY=eadb30ee046fb4381d79e19edb90d435